plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.38'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', project.file('build/createSrgToMcp/output.srg').absolutePath
            arg "-mixin.config=${mod_id}.mixins.json"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'Create'
        url = 'https://maven.createmod.net'
    }
    maven {
        name = 'tterrag'
        url = 'https://maven.tterrag.com'
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com/'
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("curse.maven:create-328085:7178761")
    implementation fg.deobf("curse.maven:farmers-delight-398521:6917255")
    implementation fg.deobf("curse.maven:create-central-kitchen-820977:6987710")
    implementation fg.deobf("curse.maven:vintage-delight-949719:5847856")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:15.20.0.130")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:15.20.0.130")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:15.20.0.130")

    compileOnly "com.tterrag.registrate:Registrate:MC1.20-1.3.3"
    implementation fg.deobf("dev.engine-room.flywheel:flywheel-forge-1.20.1:1.0.5")
    compileOnly "net.createmod.ponder:Ponder-Forge-1.20.1:1.0.91"
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version             : minecraft_version,
            minecraft_version_range       : minecraft_version_range,
            forge_version                 : forge_version,
            forge_version_range           : forge_version_range,
            loader_version_range          : loader_version_range,
            mod_id                        : mod_id,
            mod_name                      : mod_name,
            mod_license                   : mod_license,
            mod_version                   : mod_version,
            mod_authors                   : mod_authors,
            mod_description               : mod_description,
            create_version_range          : create_version_range,
            farmers_delight_version_range : farmers_delight_version_range,
            central_kitchen_version_range : central_kitchen_version_range,
            vintage_delight_version_range : vintage_delight_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}
