org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=centralvintage
mod_name=Central Vintage
mod_license=GPL-2.0-only
mod_version=1.2.0
mod_group_id=com.kazeshukufuku.centralvintage
mod_authors=KazeShukufuku
mod_description=Adds a Vintage Delight pickling guide for Create: Central Kitchen blaze stove automation.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47.4.10,)
loader_version_range=[47,)

create_version_range=[6.0.8,)
farmers_delight_version_range=[1.2.11,)
central_kitchen_version_range=[1.4.3b,)
vintage_delight_version_range=[0.1.6,)
